{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The program first calls the autorelease object in the main method.\
Then enters the window property in the appdelegate.h file.\
Then ends the didFinishLaunchingWIthOptions function and enters the window property in the appdelegate.h.\
Enters the viewController.h file and declares the properties.\
Enters the viewDidLoad method and calls [super viewDidLoad] statement.\
Then again enters into window property in appdelegate.h.\
App enters and exits from applicationDidBecomeActive method in appdelegate.m file where the app window screen is now visible to the user for interaction.\
When we click on the text field, in the background, it communicates with the window property in appdelegate.h file.\
It allows the user to enter a text in the text field.\
If home button Is pressed, applicationWillResignActive method and then applicationDidEnterBackground method is called saying that the application is running in the background.\
When we again click the app, applicationWillEnterForeground and then applicationDidBecomeActive methods are called and the screen is then visible again to the user.\
When the application is closed completely, applicationWillTerminate method is called and the app ran successfully.}